# Application_Villa

./: README.md  build.gradle  settings.gradle
app/: AndroidManifest.xml  build.gradle
app/src/androidTest/java/com/absent/villaapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/absent/villapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/apsent/villapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/absent/villaapp/: APIs.java  AdminInsertActivity.java  AdminInsertctivity.java  AutenticatInsert_Dialog.java  Calender_Dialog.java  CardAdapterAdmin.java  CardAdapterCustomer.java  CustomeAdapter.java  CustomerReservation.java  DatabaseHelper.java  DeleteDialog.java  Edit_Dialog.java  MainActivityAdmin.java  MainActivityCustomer.java  NewDatabaseHelper.java  Ownerstate.java  ReservationActivity.java  SentToServer.java  SignUpActivity.java  SlidingImage_Adapter.java  UploadServer.java  UserCotroller.java  UserLoginActivity.java  Users.java  Utils.java  Villa.java  VillaAdapterAdmin.java  VillaAdapterAdmin2.java  VillaAdapterCustomer.java  VillaController.java  VillaListOwner.java
app/src/main/java/com/apsent/villapp/: APIs.java  AdminInsertActivity.java  AutenticatInsertDialog.java  AutenticatInsert_Dialog.java  CalenderDialog.java  Calender_Dialog.java  CardAdapterAdmin.java  CardAdapterCustomer.java  CustomerReservation.java  DatabaseHelper.java  DeleteDialog.java  EditDialog.java  Edit_Dialog.java  Gallery.java  GalleryActivity.java  GalleryDetail.java  GallerySliderActivity.java  ImageSliderDialog.java  MainActivityAdmin.java  MainActivityCustomer.java  NewDatabaseHelper.java  Ownerstate.java  ReservationActivity.java  SentToServer.java  SignUpActivity.java  SlidingImage_Adapter.java  Sms.java  UploadServer.java  UserCotroller.java  UserLoginActivity.java  Users.java  Utils.java  Villa.java  VillaController.java  VillaListOwner.java
app/src/main/res/drawable/: add_focused.xml  add_normal.xml  add_pressed.xml  add_selector.xml  ic_edit.xml  item_focused.xml  item_normal.xml  item_pressed.xml  item_selected.xml  item_selector.xml  sh_line.xml
app/src/main/res/layout/: activity_admin_insert.xml  activity_gallery.xml  activity_gallery_slider.xml  activity_main.xml  activity_main_admin.xml  activity_main_customer.xml  activity_reservation.xml  activity_sign_up.xml  activity_villa_adapter_admin.xml  activity_villa_adapter_customer.xml  app_bar_main.xml  calender_layout.xml  card_layout_admin.xml  cards_layout.xml  edit_dialog.xml  grid_item.xml  gridview.xml  image_slider_dialog.xml  insert_autenticate_key.xml  list_item.xml  list_layout.xml  listview.xml  nav_header_main.xml  newlist_adapter_layout.xml  newllis_adapter_layout.xml  slidingimages_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/absent/villaapp/: ExampleUnitTest.java
app/src/test/java/com/absent/villapp/: ExampleUnitTest.java
app/src/test/java/com/apsent/villapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ormlite-jdbc-5.1/: build.gradle
