<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30mm"
        android:orientation="horizontal">

      <ImageView
          android:scaleType="fitXY"
          android:onClick="OnclickePic1_AdminInsert"
          android:id="@+id/pic1_InsertVilla"
          android:background="@drawable/ic_launcher_background"
          android:layout_weight="0.2"
          android:layout_width="0mm"
          android:layout_height="match_parent"/>
        <ImageView
            android:scaleType="fitXY"
            android:onClick="OnclickePic2_AdminInsert"
            android:id="@+id/pic2_InsertVilla"
            android:background="@drawable/ic_launcher_background"
            android:layout_weight="0.2"
            android:layout_width="0mm"
            android:layout_height="match_parent"/>
        <ImageView
            android:scaleType="fitXY"
            android:onClick="OnclickePic3_AdminInsert"
            android:id="@+id/pic3_InsertVilla"
            android:background="@drawable/ic_launcher_background"
            android:layout_weight="0.2"
            android:layout_width="0mm"
            android:layout_height="match_parent"/>
    </LinearLayout>
<!--        <ImageView-->
<!--            android:src="@drawable/sh_line"-->
<!--            android:background="#EEE1E1"-->
<!--            android:id="@+id/capturedImage"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0mm"-->
<!--            android:layout_weight="5"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36mm"
        android:orientation="vertical">

        <EditText
            android:textAlignment="center"
            android:hint="عنوان"
            android:id="@+id/VTitle"
            android:layout_width="match_parent"
            android:layout_height="0mm"
            android:layout_weight="0.1" />

        <EditText
            android:id="@+id/VCost"
            android:textAlignment="center"
            android:hint="قیمت :تومان"
            android:layout_width="match_parent"
            android:layout_height="0mm"
            android:layout_weight="0.1"/>
        <EditText
            android:id="@+id/VRoomCnt"
            android:textAlignment="center"
            android:hint="تعداد اتاق :نفر"
            android:layout_width="match_parent"
            android:layout_height="0mm"
            android:layout_weight="0.1"/>

        <EditText
            android:id="@+id/VCapacity"
            android:textAlignment="center"
            android:hint="ظرفیت :نفر"
            android:layout_width="match_parent"
            android:layout_height="0mm"
            android:layout_weight="0.1"/>

        <EditText
            android:id="@+id/VArea"
            android:textAlignment="center"
            android:hint="متراژ :متر"
            android:layout_width="match_parent"
            android:layout_height="0mm"
            android:layout_weight="0.1"/>
        <EditText
            android:id="@+id/VAdderss"
            android:textAlignment="center"
            android:hint="آدرس"
            android:layout_width="match_parent"
            android:layout_height="0mm"
            android:layout_weight="0.1"/>
    </LinearLayout>


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map_InsertVilla"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:layout_height="0mm"
        android:layout_weight="5"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:onClick="Onclick_BtnCancle"
            android:text="لغو"
            android:textAlignment="center"
            android:layout_weight="0.25"
            android:layout_width="0mm"
            android:layout_height="wrap_content" />

        <Button
            android:onClick="Onclick_BtnAdd"
            android:text="ثبت"
            android:textAlignment="center"
            android:layout_weight="0.25"
            android:layout_width="0mm"
            android:layout_height="wrap_content" />

        <Button
            android:layout_marginLeft="20mm"
            android:id="@+id/btnTakePicture"
            android:text="دوربین"
            android:layout_width="0mm"
            android:layout_weight="0.25"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/m_uploadBtn"
            android:text="آپلود"
            android:layout_width="0mm"
            android:layout_weight="0.25"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
