<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/primaryColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/m_Username_ShowVilla"
            android:background="#FF9800"
            android:padding="5mm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:padding="0mm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <Button
        android:layout_marginLeft="20mm"
        android:id="@+id/btnTakePicture"
        android:text="دوربین"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/m_uploadBtn"
        android:text="آپلود"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:textSize="4mm"
            android:textAlignment="center"
            android:hint="عنوان"
            android:id="@+id/VTitle"
            android:layout_width="match_parent"
            android:layout_height="8mm">

        </EditText>




    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="0.3"
            android:layout_width="wrap_content"
            android:layout_height="40mm">

            <EditText
                android:textSize="4mm"
                android:id="@+id/VCost"
                android:textAlignment="center"
                android:hint="قیمت :تومان"
                android:layout_width="match_parent"
                android:layout_height="8mm" />

            <EditText
                android:textSize="4mm"
                android:id="@+id/VRoomCnt"
                android:textAlignment="center"
                android:hint="تعداد اتاق :نفر"
                android:layout_width="match_parent"
                android:layout_height="8mm" />
            <EditText
                android:textSize="4mm"
                android:id="@+id/VCapacity"
                android:textAlignment="center"
                android:hint="ظرفیت :نفر"
                android:layout_width="match_parent"
                android:layout_height="8mm" />

            <EditText
                android:text="100"
                android:textSize="4mm"
                android:id="@+id/VArea"
                android:textAlignment="center"
                android:hint="متراژ :متر"
                android:layout_width="match_parent"
                android:layout_height="8mm" />
            <EditText
                android:id="@+id/VAdderss"
                android:textAlignment="center"
                android:hint="آدرس"
                android:layout_width="match_parent"
                android:layout_height="10mm" />

        </LinearLayout>
        <ImageView
            android:src="@drawable/sh_line"
            android:background="#EEE1E1"
            android:id="@+id/capturedImage"
            android:layout_weight="0.7"
            android:layout_width="0mm"
            android:layout_height="40mm" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map_InsertVilla"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="15mm"
            android:scrollbars="vertical" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:textSize="4mm"
            android:onClick="Onclick_BtnCancle"
            android:layout_marginLeft="20mm"
            android:text="لغو"
            android:textAlignment="center"
            android:layout_weight="0.5"
            android:layout_width="0mm"
            android:layout_height="wrap_content" />

        <Button
            android:textSize="4mm"
            android:onClick="Onclick_BtnAdd"
            android:layout_marginLeft="1mm"
            android:text="ثبت"
            android:textAlignment="center"
            android:layout_weight="0.5"
            android:layout_width="0mm"
            android:layout_height="wrap_content" />


    </LinearLayout>

</LinearLayout>