<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="10mm">

        <EditText
            android:textColor="#000"
            android:layout_margin="1mm"
            android:padding="1mm"
            android:textAlignment="center"
            android:id="@+id/m_name"
            android:hint="username"
            android:background="@color/primaryColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:textColor="#000"
            android:layout_margin="1mm"
            android:padding="1mm"
            android:textAlignment="center"
            android:id="@+id/m_pass"
            android:hint="pass"
            android:background="@color/primaryColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:onClick="onclick_btn"
            android:layout_margin="1mm"
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textColor="#F00C0C" />

        <Button
            android:onClick="onclick_btnSignup_Show"
            android:layout_margin="1mm"
            android:id="@+id/SignupBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="#F00C0C" />



    </LinearLayout>

</LinearLayout>