<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/primaryColor"
        android:layout_width="match_parent"
        android:layout_height="0mm"
        android:layout_weight="1">
        <TextView
            android:onClick="OnUser_Click"
            android:id="@+id/m_UserName"
            android:background="#FF9800"
            android:layout_width="0mm"
            android:layout_weight="2"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:padding="0mm"
        android:layout_width="match_parent"
        android:layout_height="0mm"
        android:layout_weight="9">
        <Button
            android:onClick="Onclick_BtnAdd"
            android:id="@+id/m_Btn_Add"
            android:textSize="3mm"
            android:text="+"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



<!--        <ListView-->
<!--            android:id="@+id/m_List_Admin"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"></ListView>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_recycler_view_Admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            />
    </LinearLayout>
</LinearLayout>