<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="3mm"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:padding="1mm"
        android:orientation="horizontal"
        android:id="@+id/layout_villa"
        android:onClick="m_clickItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0mm"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">
            <TextView
                android:id="@+id/m_adapter_Cost_Customer"
                android:layout_margin="1mm"
                android:padding="3mm"
                android:background="#D59999"
                android:layout_weight="0.33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/m_adapter_RoomCnt_Customer"
                android:layout_margin="1mm"
                android:padding="3mm"
                android:background="#D59999"
                android:layout_weight="0.33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/m_adapter_Area_Customer"
                android:layout_margin="1mm"
                android:padding="3mm"
                android:background="#D59999"
                android:layout_weight="0.33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView
            android:id="@+id/m_adapter_img_Customer"
            android:layout_margin="1mm"
            android:background="#E7D6D6"
            android:layout_weight="0.5"
            android:layout_width="0mm"
            android:layout_height="match_parent"  />
    </LinearLayout>
    <!--/**/
    <Button
        android:text="Edit"
        android:id="@+id/m_EditBtn"
        android:layout_weight="0.1"
        android:layout_width="0mm"
        android:layout_height="wrap_content" />
    <Button
        android:text="Del"
        android:id="@+id/m_DeleteBtn"
        android:layout_weight="0.1"
        android:layout_width="0mm"
        android:layout_height="wrap_content" />
-->
</LinearLayout>