<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/primaryColor"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0mm">

        <TextView
            android:id="@+id/m_Username_Reservation"
            android:background="#FF9800"
            android:padding="5mm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0mm"
        android:orientation="vertical"
        android:scrollbars="vertical"
        android:layout_weight="5">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:padding="5mm"
            android:background="@drawable/item_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="bottom"
            android:padding="10dip"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="1mm"
        android:layout_width="match_parent"
        android:layout_height="0mm"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:fontFamily="casual"
                android:hint="Start Date"
                android:textSize="5mm"
                android:layout_marginRight="10mm"
                android:layout_marginLeft="10mm"
                android:layout_marginTop="1dp"
                android:background="#DB5151"
                android:id="@+id/txt_startdate"
                android:layout_width="0mm"
                android:layout_weight="9"
                android:layout_height="wrap_content"
                android:textAlignment="center"/>

            <Button
                android:onClick="Onclick_CalenderView"
                android:background="@android:drawable/ic_menu_my_calendar"
                android:layout_weight="1"
                android:layout_width="0mm"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <EditText
            android:fontFamily="casual"
            android:hint="Duration"
            android:textSize="5mm"
            android:layout_marginRight="15mm"
            android:layout_marginLeft="15mm"
            android:layout_marginTop="2mm"
            android:background="#DB5151"
            android:id="@+id/txt_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0mm"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:onClick="Onclick_Reserve"
            android:textColor="#051663"
            android:text="Next"
            android:layout_marginTop="1mm"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <Button
            android:onClick="Onclick_CancleReserve"
            android:textColor="#051663"
            android:text="Cancle"
            android:layout_marginTop="1mm"
            android:textSize="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>


</LinearLayout>