<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#51000000"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:id="@+id/txt_address_editDlg"
        ></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cost"
        android:id="@+id/txt_price_editDlg"
        ></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Room"
        android:id="@+id/txt_roomcnt_editDlg"
        ></EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="1mm"
        android:background="#51000000"
        >
        <Button
            android:layout_width="0mm"
            android:layout_marginRight="2mm"
            android:layout_marginLeft="1mm"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="#F14A4A"
            android:text="لغو"
            android:id="@+id/btn_dismiss"
            ></Button>
        <Button
            android:layout_width="0mm"
            android:layout_marginLeft="2mm"
            android:layout_marginRight="1mm"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="#F14A4A"
            android:text="ثبت"
            android:id="@+id/btn_update"
            android:onClick="onClick_btn_update"
            ></Button>


    </LinearLayout>





</LinearLayout>