<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    android:padding="5mm"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0mm"
        android:layout_weight="5"
        android:orientation="vertical">
        <EditText
            android:id="@+id/txt_title_editDlg"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="0mm"
            android:layout_weight="1"
            android:hint="@string/villa_title"/>
        <EditText
            android:id="@+id/txt_address_editDlg"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="0mm"
            android:layout_weight="1"
            android:hint="@string/villa_address"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0mm"
            android:layout_weight="1.5">
            <EditText
                android:id="@+id/txt_price_editDlg"
                android:textAlignment="center"
                android:layout_width="0mm"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="@string/villa_cost" />
            <EditText
                android:id="@+id/txt_price_weekend_editDlg"
                android:textAlignment="center"
                android:layout_width="0mm"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="@string/villa_cost_weekend" />
            <EditText
                android:id="@+id/txt_price_special_editDlg"
                android:textAlignment="center"
                android:layout_width="0mm"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="@string/villa_cost_special" />

        </LinearLayout>

        <EditText
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="0mm"
            android:layout_weight="1"
            android:hint="room count"
            android:id="@+id/txt_roomcnt_editDlg"/>
        <EditText
            android:id="@+id/txt_Capacity_editDlg"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="0mm"
            android:layout_weight="1"
            android:hint="@string/villa_capacity"
           />
        <EditText
            android:id="@+id/txt_area_editDlg"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="0mm"
            android:layout_weight="1"
            android:hint="@string/villa_area"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0mm"
        android:layout_weight="4">

        <fragment
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map_EditVilla"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0mm"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:background="#51000000"
        >
        <Button
            android:layout_width="0mm"
            android:layout_marginRight="2mm"
            android:layout_marginLeft="1mm"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="#F14A4A"
            android:text="Gallery"
            android:id="@+id/btn_gotoGallery"/>
        <Button
            android:layout_width="0mm"
            android:layout_marginRight="2mm"
            android:layout_marginLeft="1mm"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="#F14A4A"
            android:text="Cancle"
            android:id="@+id/btn_dismiss" />
        <Button
            android:layout_width="0mm"
            android:layout_marginLeft="2mm"
            android:layout_marginRight="1mm"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="#F14A4A"
            android:text="Save"
            android:id="@+id/btn_update"/>


    </LinearLayout>




</LinearLayout>