<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="8mm"
            android:id="@+id/m_adapter_Cost"
            android:layout_margin="1mm"
            android:background="#D59999"
            android:layout_weight="0.2"
            android:layout_width="0mm"
            android:layout_height="wrap_content" />
        <ImageView
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"
            android:layout_weight="0.8"
            android:layout_width="0mm"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:padding="3mm"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="8mm"
            android:id="@+id/m_adapter_RoomCnt"
            android:layout_margin="1mm"
            android:background="#D59999"
            android:layout_weight="0.2"
            android:layout_width="0mm"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="8mm"
            android:id="@+id/m_adapter_Area"
            android:layout_margin="1mm"
            android:background="#D59999"
            android:layout_weight="0.2"
            android:layout_width="0mm"
            android:layout_height="wrap_content" />


    </LinearLayout>

</LinearLayout>